## You CAN edit the following:
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
sv_maxclients 48
set steam_webApiKey "none"
sets tags "QBCore, Dream City RP, roleplay, police, cars, profitable, legal jobs, illegal jobs, serious rp, realistic, economy, drugs, gangs, jobs, realistic rp, custom cars, custom clothes, drip, QBCore, drifting, EMS, PD, gta rp, streamer friendly"

## You MAY edit the following:
sv_licenseKey "cfxk_NXNExOYwnquv0rmbJPDb_4Mn9YN"
sv_tebexSecret 4c63b2d436942b5889a9d0f8811c84c9dd05252e
sv_hostname "💛 ^6Dream City Roleplay 2.0 💛 ^1[Beta Release]"
sets sv_projectName "💛 ^6Dream City Roleplay 2.0 💛 ^1[Beta Release]"
sets sv_projectDesc "Serious Roleplay Server! Make your dreams come true here today!"
sets locale "en-US"
load_server_icon DreamCityLogo.png
set sv_enforceGameBuild 2802
set mysql_connection_string "mysql://root@localhost/dreamcity?charset=utf8mb4"

setr profile_skfx 0

# Voice config
setr voice_useNativeAudio true
setr voice_useSendingRangeOnly true
setr voice_defaultCycle "GRAVE"
setr voice_defaultVolume 0.3
setr voice_enableRadioAnim 1
setr voice_syncData 1
setr voice_enableSubmix 1

# QBCore locale config
setr qb_locale "en"

# QBCore UseTarget
setr UseTarget false

# Toggle targeting when pressing the hotkey, instead of holding it down.
setr ox_target:toggleHotkey 0
 
# Change the key to enable targeting (https://docs.fivem.net/docs/game-references/input-mapper-parameter-ids/keyboard)
setr ox_target:defaultHotkey LMENU
 
# Draw a sprite (circle) at the centroid of a zone.
setr ox_target:drawSprite 1
 
# Enable built-in targeting options, e.g. toggling vehicle doors.
setr ox_target:defaults 1
 
# Enable debugging / testing options, entity outlines, and a raycast indicator.
setr ox_target:debug 0
 
# Enable / Disable leftclick to select options
setr ox_target:leftClick 1

setr game_enableDynamicDoorCreation "true"

# These resources will start by default.
ensure webpack
ensure yarn
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure basic-gamemode
ensure hardcap
ensure baseevents
ensure ox_lib
ensure loaf_lib


# QBCore & Extra stuff
ensure qb-core
ensure [anticheat]

ensure d3MBA-lib
ensure tgiann-core
ensure t3_lib
enure ox_target

ensure [qb]
ensure keep-harmony
ensure [standalone]
ensure [voice]
ensure [vehicles]
ensure [clothing]
ensure [jim]
ensure [MLO]
ensure [weapons]

## Permissions ##
add_ace group.admin command allow # allow all commands
add_ace group.admin cs-ves.control allow

# Resources
add_ace resource.qb-core command allow # Allow qb-core to execute commands

# Gods
add_ace qbcore.god command allow # Allow all commands

# Inheritance
add_principal qbcore.god group.admin # Allow gods access to the main admin group used to get all default permissions
add_principal qbcore.god qbcore.admin # Allow gods access to admin commands
add_principal qbcore.admin qbcore.mod # Allow admins access to mod commands

#ZDiscord
add_ace resource.zdiscord command allow
add_ace group.zdiscordstaff zdiscord.staffchat allow

#Players
add_principal identifier.fivem:2028556 group.admin #Traid
add_principal identifier.fivem:9744014 qbcore.admin #Ark
add_principal identifier.license:22ad685a37dfa3f528672812e8f50b214a54cb58 qbcore.admin #Hipsher
add_principal identifier.license:1d4f8236e46671279d2bd8a778c33360dc77b5dd qbcore.admin #ShadesOfNate
add_principal identifier.license:8c2a902446ad18c8e3c1e00c609bbbd02b308172 qbcore.admin #Julia
add_principal identifier.license:74ac57c6d2cde961ce826a79356a6758629d8d18 qbcore.admin #Morniel
add_principal identifier.license:d8b331afcd57a81246bbcab7b5f9befcac774865 qbcore.admin #Jin
add_principal identifier.license:5768b25c7bbb205560cc07dcc7739dfe5645fa8e qbcore.admin #Alex
add_principal identifier.license:ae53180291b7cdad80295f3b1b7c07c7c029fcf9 qbcore.admin #Zozo
# add_principal identifier.license:bae24b3048457fcfaa27008d118dc42c03ca1f98 qbcore.admin #DT
# add_principal identifier.license:faf89db7c7dc07e1737b298f93d1e2dab9b37535 qbcore.admin #Bop
